xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
xst -intstyle ise -ifn "D:/ISE/verilog/buffer_tb.xst" -ofn "D:/ISE/verilog/buffer_tb.syr" 
