verilog work "D:\ISE\gswp7\ALU.v"
verilog work "D:\ISE\gswp7\bridge.v"
verilog work "D:\ISE\gswp7\cmp.v"
verilog work "D:\ISE\gswp7\cp0.v"
verilog work "D:\ISE\gswp7\decodeUnit.v"
verilog work "D:\ISE\gswp7\DM.v"
verilog work "D:\ISE\gswp7\EXMEM.v"
verilog work "D:\ISE\gswp7\forward.v"
verilog work "D:\ISE\gswp7\getInstructionID.v"
verilog work "D:\ISE\gswp7\IDEX.v"
verilog work "D:\ISE\gswp7\IFID.v"
verilog work "D:\ISE\gswp7\IFU.v"
verilog work "D:\ISE\gswp7\lib.v"
verilog work "D:\ISE\gswp7\md.v"
verilog work "D:\ISE\gswp7\memStage.v"
verilog work "D:\ISE\gswp7\MEMWB.v"
verilog work "D:\ISE\gswp7\mips.v"
verilog work "D:\ISE\gswp7\mipsAutoTest.v"
verilog work "D:\ISE\gswp7\mips_tb.v"
verilog work "D:\ISE\gswp7\NPC.v"
verilog work "D:\ISE\gswp7\RF.v"
verilog work "D:\ISE\gswp7\stall.v"
verilog work "D:\ISE\gswp7\tb.v"
verilog work "D:\ISE\gswp7\timer.v"
