verilog work "D:\ISE\p6\ALU.v"
verilog work "D:\ISE\p6\another.v"
verilog work "D:\ISE\p6\decode.v"
verilog work "D:\ISE\p6\DM.v"
verilog work "D:\ISE\p6\DM_WB.v"
verilog work "D:\ISE\p6\EX_DM.v"
verilog work "D:\ISE\p6\GRF.v"
verilog work "D:\ISE\p6\IFU.v"
verilog work "D:\ISE\p6\IM_RF.v"
verilog work "D:\ISE\p6\instrbus.v"
verilog work "D:\ISE\p6\lib.v"
verilog work "D:\ISE\p6\md.v"
verilog work "D:\ISE\p6\mips.v"
verilog work "D:\ISE\p6\mipsAutoTest.v"
verilog work "D:\ISE\p6\mips_tb.v"
verilog work "D:\ISE\p6\RF_EX.v"
verilog work "D:\ISE\p6\zhuanfa.v"
