verilog work "D:\ISE\p7\ALU.v"
verilog work "D:\ISE\p7\another.v"
verilog work "D:\ISE\p7\bridge.v"
verilog work "D:\ISE\p7\cp0.v"
verilog work "D:\ISE\p7\decode.v"
verilog work "D:\ISE\p7\DM.v"
verilog work "D:\ISE\p7\DM_WB.v"
verilog work "D:\ISE\p7\EX_DM.v"
verilog work "D:\ISE\p7\GRF.v"
verilog work "D:\ISE\p7\IFU.v"
verilog work "D:\ISE\p7\IM_RF.v"
verilog work "D:\ISE\p7\instrbus.v"
verilog work "D:\ISE\p7\lib.v"
verilog work "D:\ISE\p7\md.v"
verilog work "D:\ISE\p7\mips.v"
verilog work "D:\ISE\p7\mipsAutoTest.v"
verilog work "D:\ISE\p7\mips_tb.v"
verilog work "D:\ISE\p7\P7_standard_timer_2019.v"
verilog work "D:\ISE\p7\RF_EX.v"
verilog work "D:\ISE\p7\zhuanfa.v"
