<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IFU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-23T13:5:11</timestamp>
    <attr value="IFU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="Branch" />
    <pin polarity="Input" x="0" y="-224" name="EQU" />
    <pin polarity="Input" x="0" y="-160" name="imm(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="instr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="RD1(31:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Branch" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EQU" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin imm(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin instr(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RD1(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
