verilog work "D:\ISE\p5\ALU.v"
verilog work "D:\ISE\p5\another.v"
verilog work "D:\ISE\p5\decode.v"
verilog work "D:\ISE\p5\DM.v"
verilog work "D:\ISE\p5\DM_WB.v"
verilog work "D:\ISE\p5\EX_DM.v"
verilog work "D:\ISE\p5\GRF.v"
verilog work "D:\ISE\p5\IFU.v"
verilog work "D:\ISE\p5\IM_RF.v"
verilog work "D:\ISE\p5\instrbus.v"
verilog work "D:\ISE\p5\lib.v"
verilog work "D:\ISE\p5\mips.v"
verilog work "D:\ISE\p5\mipsAutoTest.v"
verilog work "D:\ISE\p5\mips_tb.v"
verilog work "D:\ISE\p5\RF_EX.v"
verilog work "D:\ISE\p5\zhuanfa.v"
